name: CKeditor Responsive Plugin
type: module
description: This module provide a CKeditor plugin which allows the user to add responsive area in a textarea.
dependencies:
  - drupal:ckeditor5
package: User interface
core_version_requirement: ^9 || ^10 || ^11
configure: filter.admin_overview
